structure          7.psf
coordinates        7.pdb

set temperature    310

paraTypeCharmm	    on
parameters          par_all27_prot_lipid.inp 
parameters          PAMAM_drug_dreidii.inp
parameters          gaff.par



if {1} {
set inputname        eq1_r
binCoordinates       eq1_r.coor
binVelocities        eq1_r.vel  ;# remove the "temperature" entry if you use this!
extendedSystem       eq1_r.xsc
}

firsttimestep        0

if {0} {
cellBasisVector1     170.    0.   0.
cellBasisVector2     0.     150.  0.
cellBasisVector3     0.     0.   75
cellOrigin           0.     0.   0.
}
PME                 yes
PMEGridSizeX        162
PMEGridSizeY        143
PMEGridSizeZ        72

wrapWater           on
wrapAll             on
margin              4

CUDASOAintegrate on

exclude             scaled1-4
vdwGeometricSigma   yes
cutoff              12.
switching           on
switchdist          10.
pairlistdist        16.

timestep            2
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20

if {1} {
langevin            on   
langevinDamping     5    
langevinTemp        $temperature
langevinHydrogen    on   
}


if {1} {
useGroupPressure      yes 
useFlexibleCell       no 
useConstantArea       no  
}

if {1} {
langevinPiston        on
langevinPistonTarget  1.
langevinPistonPeriod  1000.
langevinPistonDecay   500.
langevinPistonTemp    $temperature
}

if {0} {
reassignFreq       500
reassignTemp       0
reassignIncr       2
reassignHold       310
}

outputName         md1
binaryoutput       no
dcdfreq            1000

restartname 	    md1_r
restartfreq         1000
binaryrestart       yes
xstFreq             1000
outputEnergies      1000
outputTiming        1000


if {1} {
constraints          on
consexp              4
consref              ref.ref
conskfile            ref.ref
conskcol             B
constraintScaling    1
}


if {0} {
minimize            20000
reinitvels          $temperature
}

run                50000000
